    version 9.4.0
    min version 9.4.0
    number of documents 2
    uses compound file true
    diagnostics 8
      key timestamp
      value 1665926483810
      key java.runtime.version
      value 14.0.2+12
      key java.vendor
      value AdoptOpenJDK
      key os
      value Windows 10
      key os.arch
      value amd64
      key os.version
      value 10.0
      key lucene.version
      value 9.4.0
      key source
      value flush
    attributes 0
    files 2
      file _3.si
      file _3.scf
    id 	Š!ÆÉFÇˆ{2â`
    sort 0
checksum 00000000004139408682
