# idd-22

./: .gitignore  README.md
hw2/core/: pom.xml
hw2/core/index/: _1.cfe  _1.cfs  _1.si  segments_2
hw2/core/index_stats/: stats_1665844524528
hw2/core/src/main/java/it/uniroma3/idd/hw2/api/: IndexApiImpl.java  IndexBuildApiImpl.java  SearchApiImpl.java
hw2/core/src/main/java/it/uniroma3/idd/hw2/filesystem/: CustomFileReader.java  DirectorySeeker.java  Extensions.java
hw2/core/src/main/java/it/uniroma3/idd/hw2/utils/: PropertiesReader.java  StatsWriter.java
hw2/core/src/main/resources/: application.properties  stopwords.txt
hw2/core/src/test/java/it/uniroma3/idd/hw2/: SamplesTest.java
hw2/core/src/test/java/it/uniroma3/idd/hw2/api/: IndexApiImplTest.java  IndexBuildApiImplTest.java  SearchApiImplTest.java
hw2/core/src/test/java/it/uniroma3/idd/hw2/experiment/: Experiment1.java  Experiment2.java  Experiment3.java  Experiment4.java  Experiment5.java  Experiment6.java
hw2/core/src/test/java/it/uniroma3/idd/hw2/utils/: PropertiesReaderTest.java  TestUtils.java
hw2/core/src/test/resources/: test.properties
hw2/core/src/test/resources/dataset/little/: a little dinghy.txt  a little less evil dirt cake.txt  a little more devil in these eggs.txt  a little of everything pork chops.txt  a little wheat bread  bread machine.txt
hw2/core/src/test/resources/dataset/little_bias/: a little sweet banana dessert.txt  a little wheat bread  bread machine.txt  a lulu of a wrap.txt
hw2/core/src/test/resources/dataset/little_bias_2/: a little dinghy.txt  a little more devil in these eggs.txt  a little piece of heaven on a plate.txt  a little sweet banana dessert.txt  a little wheat bread  bread machine.txt  a lulu of a wrap.txt
hw2/core/src/test/resources/dummy/: avvertimento.txt  volpe.txt
hw3/parse/: pom.xml
hw3/parse/src/main/java/it/uniroma3/idd/hw3/: Main.java
hw3/parse/src/main/java/it/uniroma3/idd/hw3/api/: ParseApiImpl.java
hw3/parse/src/main/java/it/uniroma3/idd/hw3/domain/: SimpleTable.java  TableId.java
hw3/parse/src/test/java/it/uniroma3/idd/hw3/: TestUtils.java
hw3/parse/src/test/java/it/uniroma3/idd/hw3/api/: ParseApiImplTest.java
hw3/parse/src/test/resources/: sample.json
hw3/search-join/: pom.xml
hw3/search-join/src/main/java/it/uniroma3/idd/: Main.java
hw3/search-join/src/main/java/it/uniroma3/idd/api/: IndexApiImpl.java  QueryApiImpl.java  RandomApiImpl.java
hw3/search-join/src/main/java/it/uniroma3/idd/logic/: IndexCreationLogic.java  QueryLogic.java  RandomAccessLogic.java
hw3/search-join/src/main/java/it/uniroma3/idd/utils/: Constants.java  PropertiesReader.java  StatsWriter.java  Utils.java
hw3/search-join/src/main/resources/: application.properties
hw3/search-join/src/test/java/it/uniroma3/idd/api/: RandomApiImplTest.java
hw3/search-join/src/test/java/it/uniroma3/idd/logic/: QueryLogicTest.java
hw3/search-join/src/test/java/it/uniroma3/idd/utils/: UtilsTest.java
hw3/search-join/src/test/resources/: application.properties
hw3/search-join/src/test/resources/dataset/: tables.json
hw3/search-join/src/test/resources/dataset/min/: citta.json  ubuntu.json
hw3/stats/: pom.xml
hw3/stats/src/main/java/it/uniroma3/idd/hw3/: Main.java
hw3/stats/src/main/resources/dataset/: download_dataset.sh
hw3/stats/src/test/resources/: application.properties
hw3/stats/src/test/resources/dataset/: tables.json
hw3/stats/src/test/resources/dataset/min/: presidenti.json
hw3/web-3/: Dockerfile  pom.xml
hw3/web-3/src/main/java/it/uniroma3/idd/web3/: Web3Application.java
hw3/web-3/src/main/resources/: application.yml
hw3/web-3/src/test/java/it/uniroma3/idd/web3/: Web3ApplicationTests.java
hw4/x-track/: pom.xml
hw4/x-track/src/main/java/it/uniroma3/idd/api/: ExtractorApiImpl.java
hw4/x-track/src/main/java/it/uniroma3/idd/download/: PageDownloader.java
hw4/x-track/src/main/java/it/uniroma3/idd/enums/: DownloadEngine.java
hw4/x-track/src/main/java/it/uniroma3/idd/hw4/: Main.java
hw4/x-track/src/main/java/it/uniroma3/idd/logic/: ExtractorLogic.java
hw4/x-track/src/main/java/it/uniroma3/idd/utils/: PropertiesConstants.java  PropertiesReader.java
hw4/x-track/src/test/java/it/uniroma3/idd/api/: ExtractorApiImplTest.java
hw4/x-track/src/test/resources/: application.properties
hw4/x-track/src/test/resources/html/: test.html
hw4/x-track/src/test/resources/input/url/: amazon_books.txt  carrefour.txt  despar.txt  eurospin.txt  gros.txt  imdb_film.txt  immobiliareit.txt  louvre.txt  nba_players.txt  oxford.txt  tuodi.txt
hw4/x-track/src/test/resources/input/xpath/: amazon_books  carrefour  despar  eurospin  gros  imdb_film  immobiliareit  louvre  nba_players  oxford  tuodi
hw5/x-tracktor/: pom.xml
hw5/x-tracktor/src/main/java/it/uniroma3/idd/: Main.java
hw5/x-tracktor/src/main/java/it/uniroma3/idd/api/: ExtractorApiImpl.java  SeekerApiImpl.java
hw5/x-tracktor/src/main/java/it/uniroma3/idd/domain/: ExtractedData.java  ExtractedLabeledData.java  ExtractedRow.java  ExtractedTable.java
hw5/x-tracktor/src/main/java/it/uniroma3/idd/logic/: Extractor.java  ExtractorLogic.java  PageSeeker.java  Seeker.java
hw5/x-tracktor/src/main/java/it/uniroma3/idd/utils/: Constants.java  OSValidator.java  PropertiesReader.java  Utils.java
hw5/x-tracktor/src/main/resources/: application.properties
hw5/x-tracktor/src/test/java/it/uniroma3/idd/api/: ExtractorApiImplTest.java  ExtractorApiImplTestCss.java  ExtractorApiImplTestTable.java  ExtractorApiImplTestTableCss.java  ExtractorApiImplTestXPath.java  SeekerApiImplTest.java
hw5/x-tracktor/src/test/java/it/uniroma3/idd/utils/: ExtractorThreadExecutor.java  UtilsTest.java
hw5/x-tracktor/src/test/resources/: application.properties
hw5/x-tracktor/src/test/resources/input/css/: campaignindia  famcap_germany  ft
hw5/x-tracktor/src/test/resources/input/urls/: companiesmarketcapindia.txt  disfold.txt  forbes.txt  forbes2.txt  sole24ore.txt  valuetoday.txt
hw5/x-tracktor/src/test/resources/input/xpath/: companiesmarketcapindia  disfold  disfold.bck  forbes  sole24ore  valuetoday
(+728 files in other folders)
