https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19317	https:apis.google.com:443:apis.google.com:443::n:1671612704:h3:y:1669020687:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19317	https:consent.google.com:443:consent.google.com:443::n:1671612704:h3:y:1669020687:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19317	https:www.google.com:443:www.google.com:443::n:1671612699:h3:y:1669020687:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19317	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1671612704:h3:y:1669020687:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19317	https:www.gstatic.com:443:www.gstatic.com:443::n:1671612704:h3:y:1669020687:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gitcdn.link:443:.::3	0	19317	https:gitcdn.link:443:gitcdn.link:443::n:1669107216:h3:y:1669020687:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19317	https:www.google.com:443:www.google.com:443::n:1671612705:h3:y:1669020687:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19317	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671612701:h3:y:1669020687:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19317	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1669107397:h3:y:1669020687:n::|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19317	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1671612710:h3:y:1669020687:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19317	https:play.google.com:443:play.google.com:443::n:1671612704:h3:y:1669020687:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
