0.0841812 = weight(content:chiostro in 0) [BM25Similarity], result of:
  0.0841812 = score(freq=1.0), computed as boost * idf * tf from:
    0.18232156 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
      2 = n, number of documents containing term
      2 = N, total number of documents with field
    0.46171826 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
      1.0 = freq, occurrences of term within document
      1.2 = k1, term saturation parameter
      0.75 = b, length normalization parameter
      152.0 = dl, length of field (approximate)
      158.0 = avgdl, average length of field
0.0841812 = weight(content:chiostro in 1) [BM25Similarity], result of:
  0.0841812 = score(freq=1.0), computed as boost * idf * tf from:
    0.18232156 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
      2 = n, number of documents containing term
      2 = N, total number of documents with field
    0.46171826 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
      1.0 = freq, occurrences of term within document
      1.2 = k1, term saturation parameter
      0.75 = b, length normalization parameter
      152.0 = dl, length of field (approximate)
      158.0 = avgdl, average length of field
