<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<th:block th:replace="navbar :: topbar"></th:block>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p></p>
        </div>
        <div class="col-sm-8 text-left">
            <h1>
                Extracted data
            </h1>
            <h4 th:text="${data.url}">
                url
            </h4>

            <table class="table">
                <thead>
                    <th scope="col">Label</th>
                    <th scope="col">Content</th>
                </thead>
                <tbody>
                    <tr th:each="entry: ${data.label2xpathdata}">
                        <td th:text="${entry.key}">label</td>
                        <td>
                            <div class="list-group">
                                <a th:each="xpath2data : ${entry.value}" href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1" th:text="${xpath2data.key}">XPath</h5>
                                    </div>
                                    <p class="mb-1" th:text="${xpath2data.value}">Data</p>
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="list-group">
                <a th:each="rule: ${rules}" th:href="@{'/rule/' + ${rule.id}}" class="list-group-item">
                    <h4 th:text="${rule.name}" class="list-group-item-heading">Rule name</h4>
                    <p th:text="${rule.description}" class="list-group-item-text">Rule description</p>
                </a>
            </div>
        </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
                <p></p>
            </div>
        </div>
    </div>
</div>

<th:block th:replace="footer :: footer"></th:block>

</body>
</html>
