<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<th:block th:replace="navbar :: topbar"></th:block>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-8 text-left">
            <h1>
                <th:block th:utext="${rule.name}"/>
            </h1>
            <div th:text="${rule.description}">
                Rule description
            </div>

            <table class="table">
                <thead>
                    <th scope="col">Label</th>
                    <th scope="col">XPath expression</th>
                    <th scope="col">Actions</th>
                </thead>
                <tbody>
                    <tr th:each="entry: ${rule.label2xpathExpressions}">
                        <td th:text="${entry.key}">Rule label</td>
                        <td>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item" th:each="xpath: ${entry.value}" th:text="${xpath}">
                                    xpath
                                </li>
                            </ul>
                        </td>
                        <td>
                            <a th:href="@{'/rule/' + ${rule.id} + '/label/' + ${entry.key} + '/remove'}">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h3>Add new xpath rule</h3>
            <!-- Add rule form -->
            <form th:object="${xpathRuleForm}" th:action="@{'/rule/' + ${rule.id} + '/xpath/add'}" method="post">
                <label>Label</label>
                <input th:field="*{label}" class="form-control form-control-sm" type="text" placeholder="Label">

                <label>XPath expression</label>
                <input th:field="*{xpath}" class="form-control form-control-sm" type="text" placeholder="XPath expression">

                <br>
                <button type="submit" class="btn btn-primary mb-2">Add new rule</button>
            </form>
        </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
                <p></p>
            </div>
        </div>
    </div>
</div>

<th:block th:replace="footer :: footer"></th:block>

</body>
</html>
